# Suspiro a la Limeña – Receta de Alicia Rodríguez
Un postre clásico limeño, cremoso y elegante.

*sweet, dessert, peruvian*

**4 servings**

---
- *1 L* leche
- *450 g* azúcar
- *6* yemas de huevo
- *2 cucharadas* esencia de vainilla
- *3* claras de huevo
- *100 g* azúcar (para merengue)
- *2 cucharadas* oporto *(opcional)*
- *Canela en polvo* (decorar)

---
1. En una olla, mezcla la leche con azúcar y cocina a fuego medio hasta espesar.
2. Fuera del fuego, incorpora las yemas batiendo rápido. Agrega vainilla.
3. Distribuye la mezcla en copas y refrigera.
4. Bate claras a punto de nieve, agrega azúcar en lluvia y oporto.
5. Corona cada copa con merengue y espolvorea canela.

---

# Causa Limeña de Pollo – Receta de Alicia Rodríguez
Delicioso plato frío, ideal para un almuerzo fresco.

*savory, lunch, peruvian*

**4 servings**